/^:(([A-Z]|\s)*) \[[0-9]+:[0-9]+\]/d
s/^:(([A-Za-Z0-9-]|\s)*) \[[0-9]+:[0-9]+\]/:\1 [0:0]/g
/^#.*$/d
/^[\s]*$/d
s/-m tcp //g 
s/-m udp //g
s/-p /--protocol /g
s/-j /--jump /g
s/-m /--match /g
s/-i /--in-interface /g
s/-o /--out-interface /g
s/-s /--source /g
s/-d /--destination /g
s/--set-xmark/--set-mark/g
s/\/32//g
/iptables-restore <<EOT/d
/EOT/d
s/RELATED,ESTABLISHED/ESTABLISHED,RELATED/g
s/--syn/--tcp-flags FIN,SYN,RST,ACK SYN/g
s/REJECT --reject-with icmp6-port-unreachable/REJECT/g
s/tcp-rst/tcp-reset/g
s/ - / /g
/-A f2b-/d
/-A fail2ban-/d
/--jump f2b/d
/--jump fail2ban/d
/^:f2b-(([a-z0-9-])*) \[[0-9]+:[0-9]+\]/d
/^:fail2ban-(([a-z0-9-])*) \[[0-9]+:[0-9]+\]/d
/--jump CHECKSUM/d
s/ --ctmask 0xffffffff//
s/ --nfmask 0xffffffff//
s/ --match icmp6//g

# SMTPS and IMAP are listed differently in /etc/services 
s/ imap / 143 /g
s/ smtps / 465 /g
s/ tcpmux / 1 /g
s/ echo / 7 /g
s/ discard / 9 /g
s/ systat / 11 /g
s/ daytime / 13 /g
s/ netstat / 15 /g
s/ qotd / 17 /g
s/ msp / 18 /g
s/ chargen / 19 /g
s/ ftp-data / 20 /g
s/ ftp / 21 /g
s/ fsp / 21 /g
s/ ssh / 22 /g
s/ telnet / 23 /g
s/ smtp / 25 /g
s/ time / 37 /g
s/ rlp / 39 /g
s/ nameserver / 42 /g
s/ whois / 43 /g
s/ tacacs / 49 /g
s/ re-mail-ck / 50 /g
s/ domain / 53 /g
s/ tacacs-ds / 65 /g
s/ bootps / 67 /g
s/ bootpc / 68 /g
s/ tftp / 69 /g
s/ gopher / 70 /g
s/ finger / 79 /g
s/ http / 80 /g
s/ link / 87 /g
s/ kerberos / 88 /g
s/ supdup / 95 /g
s/ hostnames / 101 /g
s/ iso-tsap / 102 /g
s/ acr-nema / 104 /g
s/ csnet-ns / 105 /g
s/ rtelnet / 107 /g
s/ pop3 / 110 /g
s/ sunrpc / 111 /g
s/ auth / 113 /g
s/ sftp / 115 /g
s/ nntp / 119 /g
s/ ntp / 123 /g
s/ pwdgen / 129 /g
s/ loc-srv / 135 /g
s/ netbios-ns / 137 /g
s/ netbios-dgm / 138 /g
s/ netbios-ssn / 139 /g
s/ imap2 / 143 /g
s/ snmp / 161 /g
s/ snmp-trap / 162 /g
s/ cmip-man / 163 /g
s/ cmip-agent / 164 /g
s/ mailq / 174 /g
s/ xdmcp / 177 /g
s/ nextstep / 178 /g
s/ bgp / 179 /g
s/ irc / 194 /g
s/ smux / 199 /g
s/ at-rtmp / 201 /g
s/ at-nbp / 202 /g
s/ at-echo / 204 /g
s/ at-zis / 206 /g
s/ qmtp / 209 /g
s/ z3950 / 210 /g
s/ ipx / 213 /g
s/ pawserv / 345 /g
s/ zserv / 346 /g
s/ fatserv / 347 /g
s/ rpc2portmap / 369 /g
s/ codaauth2 / 370 /g
s/ clearcase / 371 /g
s/ ulistserv / 372 /g
s/ ldap / 389 /g
s/ imsp / 406 /g
s/ svrloc / 427 /g
s/ https / 443 /g
s/ snpp / 444 /g
s/ microsoft-ds / 445 /g
s/ kpasswd / 464 /g
s/ urd / 465 /g
s/ saft / 487 /g
s/ isakmp / 500 /g
s/ rtsp / 554 /g
s/ nqs / 607 /g
s/ npmp-local / 610 /g
s/ npmp-gui / 611 /g
s/ hmmp-ind / 612 /g
s/ asf-rmcp / 623 /g
s/ qmqp / 628 /g
s/ ipp / 631 /g
s/ exec / 512 /g
s/ biff / 512 /g
s/ login / 513 /g
s/ who / 513 /g
s/ shell / 514 /g
s/ syslog / 514 /g
s/ printer / 515 /g
s/ talk / 517 /g
s/ ntalk / 518 /g
s/ route / 520 /g
s/ timed / 525 /g
s/ tempo / 526 /g
s/ courier / 530 /g
s/ conference / 531 /g
s/ netnews / 532 /g
s/ netwall / 533 /g
s/ gdomap / 538 /g
s/ uucp / 540 /g
s/ klogin / 543 /g
s/ kshell / 544 /g
s/ dhcpv6-client / 546 /g
s/ dhcpv6-server / 547 /g
s/ afpovertcp / 548 /g
s/ idfp / 549 /g
s/ remotefs / 556 /g
s/ nntps / 563 /g
s/ submission / 587 /g
s/ ldaps / 636 /g
s/ tinc / 655 /g
s/ silc / 706 /g
s/ kerberos-adm / 749 /g
s/ webster / 765 /g
s/ rsync / 873 /g
s/ ftps-data / 989 /g
s/ ftps / 990 /g
s/ telnets / 992 /g
s/ imaps / 993 /g
s/ pop3s / 995 /g
s/ socks / 1080 /g
s/ proofd / 1093 /g
s/ rootd / 1094 /g
s/ openvpn / 1194 /g
s/ rmiregistry / 1099 /g
s/ kazaa / 1214 /g
s/ nessus / 1241 /g
s/ lotusnote / 1352 /g
s/ ms-sql-s / 1433 /g
s/ ms-sql-m / 1434 /g
s/ ingreslock / 1524 /g
s/ datametrics / 1645 /g
s/ sa-msg-port / 1646 /g
s/ kermit / 1649 /g
s/ groupwise / 1677 /g
s/ l2f / 1701 /g
s/ radius / 1812 /g
s/ radius-acct / 1813 /g
s/ msnp / 1863 /g
s/ unix-status / 1957 /g
s/ log-server / 1958 /g
s/ remoteping / 1959 /g
s/ cisco-sccp / 2000 /g
s/ search / 2010 /g
s/ pipe-server / 2010 /g
s/ nfs / 2049 /g
s/ gnunet / 2086 /g
s/ rtcm-sc104 / 2101 /g
s/ gsigatekeeper / 2119 /g
s/ gris / 2135 /g
s/ cvspserver / 2401 /g
s/ venus / 2430 /g
s/ venus-se / 2431 /g
s/ codasrv / 2432 /g
s/ codasrv-se / 2433 /g
s/ mon / 2583 /g
s/ dict / 2628 /g
s/ f5-globalsite / 2792 /g
s/ gsiftp / 2811 /g
s/ gpsd / 2947 /g
s/ gds-db / 3050 /g
s/ icpv2 / 3130 /g
s/ isns / 3205 /g
s/ iscsi-target / 3260 /g
s/ mysql / 3306 /g
s/ nut / 3493 /g
s/ distcc / 3632 /g
s/ daap / 3689 /g
s/ svn / 3690 /g
s/ suucp / 4031 /g
s/ sysrqd / 4094 /g
s/ sieve / 4190 /g
s/ epmd / 4369 /g
s/ remctl / 4373 /g
s/ f5-iquery / 4353 /g
s/ ipsec-nat-t / 4500 /g
s/ iax / 4569 /g
s/ mtn / 4691 /g
s/ radmin-port / 4899 /g
s/ rfe / 5002 /g
s/ mmcc / 5050 /g
s/ sip / 5060 /g
s/ sip-tls / 5061 /g
s/ aol / 5190 /g
s/ xmpp-client / 5222 /g
s/ xmpp-server / 5269 /g
s/ cfengine / 5308 /g
s/ mdns / 5353 /g
s/ postgresql / 5432 /g
s/ freeciv / 5556 /g
s/ amqps / 5671 /g
s/ amqp / 5672 /g
s/ ggz / 5688 /g
s/ x11 / 6000 /g
s/ x11-1 / 6001 /g
s/ x11-2 / 6002 /g
s/ x11-3 / 6003 /g
s/ x11-4 / 6004 /g
s/ x11-5 / 6005 /g
s/ x11-6 / 6006 /g
s/ x11-7 / 6007 /g
s/ gnutella-svc / 6346 /g
s/ gnutella-rtr / 6347 /g
s/ sge-qmaster / 6444 /g
s/ sge-execd / 6445 /g
s/ mysql-proxy / 6446 /g
s/ babel / 6696 /g
s/ ircs-u / 6697 /g
s/ afs3-fileserver / 7000 /g
s/ afs3-callback / 7001 /g
s/ afs3-prserver / 7002 /g
s/ afs3-vlserver / 7003 /g
s/ afs3-kaserver / 7004 /g
s/ afs3-volser / 7005 /g
s/ afs3-errors / 7006 /g
s/ afs3-bos / 7007 /g
s/ afs3-update / 7008 /g
s/ afs3-rmtsys / 7009 /g
s/ font-service / 7100 /g
s/ http-alt / 8080 /g
s/ puppet / 8140 /g
s/ bacula-dir / 9101 /g
s/ bacula-fd / 9102 /g
s/ bacula-sd / 9103 /g
s/ xmms2 / 9667 /g
s/ nbd / 10809 /g
s/ zabbix-agent / 10050 /g
s/ zabbix-trapper / 10051 /g
s/ amanda / 10080 /g
s/ dicom / 11112 /g
s/ hkp / 11371 /g
s/ bprd / 13720 /g
s/ bpdbm / 13721 /g
s/ bpjava-msvc / 13722 /g
s/ vnetd / 13724 /g
s/ bpcd / 13782 /g
s/ vopied / 13783 /g
s/ db-lsp / 17500 /g
s/ dcap / 22125 /g
s/ gsidcap / 22128 /g
s/ wnn6 / 22273 /g
 
s/ rtmp / 1 /g
s/ nbp / 2 /g
s/ echo / 4 /g
s/ zip / 6 /g
 
s/ kerberos4 / 750 /g
s/ kerberos-master / 751 /g
s/ passwd-server / 752 /g
s/ krb-prop / 754 /g
s/ krbupdate / 760 /g
s/ swat / 901 /g
s/ kpop / 1109 /g
s/ knetd / 2053 /g
s/ zephyr-srv / 2102 /g
s/ zephyr-clt / 2103 /g
s/ zephyr-hm / 2104 /g
s/ eklogin / 2105 /g
s/ kx / 2111 /g
s/ iprop / 2121 /g
s/ supfilesrv / 871 /g
s/ supfiledbg / 1127 /g
 
s/ linuxconf / 98 /g
s/ poppassd / 106 /g
s/ moira-db / 775 /g
s/ moira-update / 777 /g
s/ moira-ureg / 779 /g
s/ spamd / 783 /g
s/ omirr / 808 /g
s/ customs / 1001 /g
s/ skkserv / 1178 /g
s/ predict / 1210 /g
s/ rmtcfg / 1236 /g
s/ wipld / 1300 /g
s/ xtel / 1313 /g
s/ xtelw / 1314 /g
s/ support / 1529 /g
s/ cfinger / 2003 /g
s/ frox / 2121 /g
s/ ninstall / 2150 /g
s/ zebrasrv / 2600 /g
s/ zebra / 2601 /g
s/ ripd / 2602 /g
s/ ripngd / 2603 /g
s/ ospfd / 2604 /g
s/ bgpd / 2605 /g
s/ ospf6d / 2606 /g
s/ ospfapi / 2607 /g
s/ isisd / 2608 /g
s/ afbackup / 2988 /g
s/ afmbackup / 2989 /g
s/ xtell / 4224 /g
s/ fax / 4557 /g
s/ hylafax / 4559 /g
s/ distmp3 / 4600 /g
s/ munin / 4949 /g
s/ enbd-cstatd / 5051 /g
s/ enbd-sstatd / 5052 /g
s/ pcrd / 5151 /g
s/ noclog / 5354 /g
s/ hostmon / 5355 /g
s/ rplay / 5555 /g
s/ nrpe / 5666 /g
s/ nsca / 5667 /g
s/ mrtd / 5674 /g
s/ bgpsim / 5675 /g
s/ canna / 5680 /g
s/ syslog-tls / 6514 /g
s/ sane-port / 6566 /g
s/ ircd / 6667 /g
s/ zope-ftp / 8021 /g
s/ tproxy / 8081 /g
s/ omniorb / 8088 /g
s/ clc-build-daemon / 8990 /g
s/ xinetd / 9098 /g
s/ mandelspawn / 9359 /g
s/ git / 9418 /g
s/ zope / 9673 /g
s/ webmin / 10000 /g
s/ kamanda / 10081 /g
s/ amandaidx / 10082 /g
s/ amidxtape / 10083 /g
s/ smsqp / 11201 /g
s/ xpilot / 15345 /g
s/ sgi-cmsd / 17001 /g
s/ sgi-crsd / 17002 /g
s/ sgi-gcd / 17003 /g
s/ sgi-cad / 17004 /g
s/ isdnlog / 20011 /g
s/ vboxd / 20012 /g
s/ binkp / 24554 /g
s/ asp / 27374 /g
s/ csync2 / 30865 /g
s/ dircproxy / 57000 /g
s/ tfido / 60177 /g
s/ fido / 60179 /g
s/ icmpv6 / ipv6-icmp /g
